# LCP_Technical

./: README.md
LCP Technical Test/: LCP Technical Test.sln
LCP Technical Test/Application/: Application.csproj
LCP Technical Test/Application/Features/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandHandler.cs  CreateClientCommandValidator.cs  CreateClientDto.cs
LCP Technical Test/Application/Features/Clients/Commands/DeleteClient/: DeleteClientCommand.cs  DeleteClientCommandHandler.cs
LCP Technical Test/Application/Features/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandHandler.cs
LCP Technical Test/Application/Features/Clients/Queries/GetAllClients/: ClientListViewModel.cs  GetClientsListQuery.cs  GetClientsListQueryHandler.cs
LCP Technical Test/Application/Interfaces/Persistence/: IAsyncRepository.cs
LCP Technical Test/Application/MappingProfiles/: ClientProfiles.cs
LCP Technical Test/Application/Responses/: BasicResponse.cs  ResponseWithData.cs
LCP Technical Test/Domain/Common/: BaseEntity.cs
LCP Technical Test/Domain/Entities/: Client.cs
LCP Technical Test/LPC.API/: LPC.API.csproj  Program.cs  Startup.cs  appsettings.json
LCP Technical Test/LPC.API/Controllers/: ClientController.cs
LCP Technical Test/LPC.API/Properties/: launchSettings.json
LCP Technical Test/Persistence/: LCPDbContext.cs  Persistence.csproj
LCP Technical Test/Persistence/Migrations/: 20220108124403_initial.Designer.cs  20220108124403_initial.cs  LCPDbContextModelSnapshot.cs
LCP Technical Test/Persistence/Repositories/: AsyncRepository.cs
LCP Technical Test/UnitTests/: BaseGiven.cs  UnitTests.csproj
LCP Technical Test/UnitTests/FeatureTests/ClientTests/CommandTests/CreateClientTests/CreateClientCommandHandlerTests/: Given_A_CreateClientCommandHandler.cs
LCP Technical Test/UnitTests/FeatureTests/ClientTests/CommandTests/DeleteClientTests/DeleteClientCommandHandlerTests/: Given_A_DeleteClientCommandHandler.cs
(+5 files in other folders)
